<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <div class="img">
      <img src="assets/image-header-mobile.jpg" alt="women">
    </div>
    <div class="info-wrapper">
      <div class="info">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>
      <div class="stats-items">
        <dl>
          <div class="stats-item">
            <dt class="stats-item__title">Companies</dt>
            <dd class="number">10k+</dd>
          </div>
          <div class="stats-item">
            <dt>Templates</dt>
            <dd class="number">314+</dd>
          </div>
          <div class="stats-item">
            <dt>Gueries</dt>
            <dd class="number">12M+</dd>
          </div>
        </dl>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
    </div>
    <div>
      <p>Coded by <a href="https://github.com/Yuliia-Balandiuk" target="_blank">Yuliia Balandiuk</a></p>
    </div>
  </footer>
</body>
</html>